# inventree-sdk-java

./: LICENSE  README.md  inventree_test_hash.txt  pom.xml  post_schema.sh  pre_schema.sh
.github/: demo-dataset_hash.txt  inventree_test_hash.txt  renovate.json
.github/workflows/: deploy.yaml  fetch-schema.yaml  test.yaml
src/main/resources/: api.yaml
src/test/java/com/w3asel/inventree/: InventreeDemoDataset.java  TestClient.java
src/test/java/com/w3asel/inventree/api/: TestAccount2FaApi.java  TestAccountEmailApi.java  TestAccountPasswordApi.java  TestAccountPhoneApi.java  TestAccountProvidersApi.java  TestAccountWebAuthnApi.java  TestActionApi.java  TestAdminApi.java  TestApi.java  TestAttachmentApi.java  TestAuthApi.java  TestAuthentication2FaApi.java  TestAuthenticationAccountApi.java  TestAuthenticationCurrentSessionApi.java  TestAuthenticationLoginByCodeApi.java  TestAuthenticationPasswordResetApi.java  TestAuthenticationProvidersApi.java  TestAuthenticationWebAuthnLoginApi.java  TestAuthenticationWebAuthnSignupApi.java  TestBackgroundTaskApi.java  TestBarcodeApi.java  TestBomApi.java  TestBuildApi.java  TestCompanyApi.java  TestConfigurationApi.java  TestContenttypeApi.java  TestCurrencyApi.java  TestDataOutputApi.java  TestDefaultApi.java  TestEmailApi.java  TestErrorReportApi.java  TestFlagsApi.java  TestGenerateApi.java  TestGenericApi.java  TestIconsApi.java  TestImporterApi.java  TestLabelApi.java  TestLicenseApi.java  TestLocateApi.java  TestMachineApi.java  (+25 more)
src/test/resources/: inventree.properties
